package repository

import (
	"context"
	"time"

	"github.com/jackc/pgx/v5/pgxpool"
)

type Message struct {
	ChatID    int64
	UserID    int64
	UserName  string
	MessageID int
	Text      string
	IsSticker bool
	Date      time.Time
}

type Total struct {
	Field string
	Count int
}

type MessagesRepository struct {
	db *pgxpool.Pool
}

func NewMessagesRepository(db *pgxpool.Pool) *MessagesRepository {
	return &MessagesRepository{db: db}
}

func (r *MessagesRepository) Create(ctx context.Context, message Message) error {
	q := `
INSERT INTO message (message_id, user_id, user_name, chat_id, text, is_sticker, date)
VALUES ($1, $2, $3, $4, $5, $6, $7);
`

	_, err := r.db.Exec(ctx, q, message.MessageID, message.UserID, message.UserName, message.ChatID, message.Text, message.IsSticker, message.Date)
	if err != nil {
		return err
	}

	return nil
}

func (r *MessagesRepository) SelectTotalByWords(ctx context.Context) ([]Total, error) {
	q := `
SELECT user_name, SUM(ARRAY_LENGTH(REGEXP_SPLIT_TO_ARRAY(text, E'\\s+'), 1)) AS count
FROM message
WHERE date BETWEEN NOW() - '30 days'::INTERVAL AND NOW() AND is_sticker = FALSE
GROUP BY user_name
ORDER BY count DESC 
LIMIT 10
`

	rows, err := r.db.Query(ctx, q)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	var result []Total
	for rows.Next() {
		var total Total
		err = rows.Scan(&total.Field, &total.Count)
		if err != nil {
			return nil, err
		}
		result = append(result, total)
	}

	return result, nil
}

func (r *MessagesRepository) SelectTotalByMessages(ctx context.Context) ([]Total, error) {
	q := `
SELECT user_name, COUNT(text) AS count
FROM message
WHERE date BETWEEN NOW() - '30 days'::INTERVAL AND NOW() AND is_sticker = FALSE
GROUP BY user_name
ORDER BY count DESC
LIMIT 10
`

	rows, err := r.db.Query(ctx, q)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	var result []Total
	for rows.Next() {
		var total Total
		err = rows.Scan(&total.Field, &total.Count)
		if err != nil {
			return nil, err
		}
		result = append(result, total)
	}

	return result, nil
}

func (r *MessagesRepository) SelectTotalByStickers(ctx context.Context) ([]Total, error) {
	q := `
SELECT user_name, COUNT(*) AS count
FROM message
WHERE date BETWEEN NOW() - '30 days'::INTERVAL AND NOW() AND is_sticker = TRUE
GROUP BY user_name
ORDER BY count DESC
LIMIT 10
`

	rows, err := r.db.Query(ctx, q)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	var result []Total
	for rows.Next() {
		var total Total
		err = rows.Scan(&total.Field, &total.Count)
		if err != nil {
			return nil, err
		}
		result = append(result, total)
	}

	return result, nil
}

func (r *MessagesRepository) SelectTotalWordFrequency(ctx context.Context) ([]Total, error) {
	q := `
SELECT subquery.word, COUNT(*) AS frequency
FROM (SELECT REGEXP_REPLACE(LOWER(REGEXP_SPLIT_TO_TABLE(text, E'\\s+')), '[^\w\s]', '', 'g') AS word
      FROM message) subquery
WHERE NOT subquery.word = ANY
          (ARRAY ['', 'А', 'а-ля', 'Б', 'без', 'без ведома', 'безо', 'безъ', 'благодаря', 'близ', 'близко от', 'близь', 'В', 'в', 'в виде', 'в зависимости от', 'в интересах', 'в качестве', 'в лице', 'в отношении', 'в пандан', 'в пользу', 'в преддверии', 'в продолжение', 'в результате', 'в роли', 'в связи с', 'в силу', 'в случае', 'в соответствии с', 'в течение', 'в целях', 'в честь', 'в/на', 'вблизи', 'ввиду', 'вглубь', 'вдогон', 'вдоль', 'вдоль по', 'взамен', 'включая', 'вкруг', 'вместо', 'вне', 'внизу', 'внутри', 'внутрь', 'во', 'во имя', 'во славу', 'вовнутрь', 'возле', 'вокруг', 'вопреки', 'вослед', 'впереди', 'вплоть до', 'впредь до', 'вразрез', 'вроде', 'вслед', 'вслед за', 'вследствие', 'встречу', 'выключая', 'выше', 'Д', 'дли', 'для', 'для-ради', 'до', 'З', 'за', 'за вычетом', 'за исключением', 'за счёт', 'за-ради', 'замест', 'заместо', 'И', 'из', 'из-за', 'из-под', 'из-подо', 'изнутри', 'изо', 'исключая', 'исходя из', 'К', 'к', 'касаемо', 'касательно', 'ко', 'кончая', 'кроме', 'кругом', 'Л', 'лицом к лицу с', 'М', 'меж', 'между', 'мимо', 'Н', 'на', 'на благо', 'на виду у', 'на глазах у', 'на предмет', 'наверху', 'навроде', 'навстречу', 'над', 'надо', 'назад', 'назади', 'назло', 'накануне', 'наместо', 'наперекор', 'наперерез', 'наперехват', 'наподобие', 'наподобье', 'напротив', 'наряду с', 'насупротив', 'насчёт', 'начиная с', 'не без', 'не считая', 'невзирая на', 'недалеко от', 'независимо от', 'несмотря', 'несмотря на', 'ниже', 'О', 'о', 'об', 'обо', 'обок', 'обочь', 'около', 'окрест', 'окроме', 'окромя', 'округ', 'опосля', 'опричь', 'от', 'от имени', 'от лица', 'относительно', 'ото', 'П', 'перед', 'передо', 'по', 'по линии', 'по мере', 'по направлению к', 'по отношению к', 'по поводу', 'по причине', 'по случаю', 'по сравнению с', 'по-за', 'по-над', 'по-под', 'поблизости от', 'повдоль', 'поверх', 'под', 'под видом', 'под эгидой', 'подле', 'подо', 'подобно', 'позади', 'позадь', 'позднее', 'помимо', 'поперёд', 'поперёк', 'порядка', 'посверху', 'посереди', 'посередине', 'посерёдке', 'посередь', 'после', 'посреди', 'посредине', 'посредством', 'пред', 'предо', 'преж', 'прежде', 'при', 'при помощи', 'применительно к', 'про', 'промеж', 'промежду', 'против', 'противно', 'противу', 'путём', 'Р', 'ради', 'рядом с', 'С', 'с', 'с ведома', 'с помощью', 'с прицелом на', 'с точки зрения', 'с целью', 'сбоку', 'сверх', 'сверху', 'свыше', 'середи', 'середь', 'сзади', 'сквозь', 'скрозь', 'следом за', 'смотря по', 'снизу', 'со', 'согласно', 'соответственно', 'сопротив', 'спустя', 'среди', 'средь', 'сродни', 'судя по', 'супротив', 'У', 'у', 'Ч', 'через', 'черезо', 'чрез', 'А', 'а', 'а именно', 'а не то', 'а то', 'абы', 'аж', 'ажно', 'ай', 'ак', 'ака', 'аки', 'ако', 'але', 'али', 'аль', 'ан', 'аще', 'Б', 'благо', 'благодаря тому что', 'благодаря чему', 'бо', 'буде', 'будто', 'будь то', 'В', 'в результате чего', 'ведь', 'впрочем', 'всё', 'всё ж таки', 'всё-таки', 'вследствие чего', 'Г', 'где', 'где-то', 'Д', 'да', 'дабы', 'даже', 'до тех пор пока не', 'до тех пор, пока', 'докуда', 'дотоле', 'Е', 'егда', 'едва', 'еже', 'ежели', 'ежель', 'если', 'ещё', 'Ж', 'ж', 'же', 'З', 'зане', 'занеже', 'зато', 'зачем', 'значит', 'И', 'и', 'и/или', 'ибо', 'из-за того, что', 'из-за этого', 'или', 'иль', 'именно', 'имже', 'инако', 'иначе', 'инда', 'ино', 'итак', 'К', 'кабы', 'как', 'как бы', 'как бы не', 'как и', 'как то', 'как-то', 'каков', 'какой', 'ковда', 'ковды', 'когда', 'когды', 'коли', 'коль', 'который', 'куда', 'Л', 'ли', 'либо', 'лишь', 'лишь только', 'ль', 'Н', 'н', 'настолько', 'не прошло и, как', 'нежели', 'ни', 'ниже', 'нижли', 'но', 'О', 'обаче', 'однако', 'однако же', 'одначе', 'отколь', 'откуда', 'откудова', 'оттого', 'отчего', 'П', 'перед тем как', 'поелику', 'пока', 'пока не', 'покамест', 'покаместь', 'покеда', 'поколева', 'поколику', 'поколь', 'покуль', 'покуля', 'понеже', 'поскольку', 'постольку', 'пота', 'потолику', 'потому', 'потому как', 'потому что', 'почём', 'почему', 'правда', 'преж', 'прежде чем', 'притом', 'причём', 'просто', 'пускай', 'пусть', 'Р', 'равно как', 'раз', 'разве', 'ровно', 'С', 'с тем чтобы', 'сиречь', 'сколько', 'следовательно', 'следственно', 'словно', 'словно бы', 'столько', 'Т', 'так как', 'также', 'ти', 'то', 'то есть', 'то ли', 'то что', 'тож', 'тоже', 'только', 'Х', 'хоть', 'хотя', 'хуле', 'Ч', 'чем', 'чи', 'что', 'чтоб', 'чтобы', 'чуть', 'Ш', 'штоб', 'штобы', 'Я', 'яко', 'якобы', '-', '-кось', '-ста', 'А', 'а', 'а вот', 'а вот и', 'абы', 'авось', 'авось-либо', 'ага', 'адьё', 'аж', 'ажник', 'ажно', 'аиньки', 'ай да', 'аминь', 'ан', 'аск', 'аушки', 'аюшки', 'Б', 'б', 'бишь', 'будто', 'буквально', 'бы', 'бывает', 'было', 'В', 'ван', 'ведь', 'верно', 'вероятно', 'вестимо', 'вишь', 'во', 'вон', 'вообще-то', 'вот', 'вот-вот', 'вроде', 'вряд', 'вряд ли', 'всё', 'всё ж таки', 'всё-таки', 'всего', 'всего-навсего', 'всего-то', 'Г', 'го', 'Д', 'да', 'да уж', 'давай', 'давай-ка', 'даже', 'дак', 'де', '-де', 'действительно', 'дескать', 'дискать', 'добре', 'добро', 'довольно', 'допустим', 'дык', 'Е', 'едва ли', 'едва ли не', 'едва ль', 'если', 'ещё', 'ещё бы', 'Ж', 'ж', 'же', 'железно', 'З', 'замётано', 'здрасти-мордасти', 'И', 'и', 'ибн', 'или', 'иль', 'именно', 'имхо', 'ин', 'инда', 'индо', 'ино', 'исключительно', 'ить', 'ишь', 'К', '-ка', 'кажется', 'как', 'как бы', 'конечно', 'куда', 'Л', 'ладно', 'ладушки', 'ли', 'лих', 'лишь', 'лучше', 'ль', 'М', 'мол', 'Н', 'на', 'на-тка', 'навроде', 'навряд ли', 'накось', 'накося', 'нани', 'наоборот', 'не', 'не-а', 'небось', 'незомь', 'неравно', 'неровно', 'нет', 'нет-нет', 'нету', 'нетути', 'нетушки', 'неуж', 'неужели', 'неужли', 'неужто', 'нехай', 'нешто', 'ни', 'никак', 'ничего', 'ничоси', 'ништо', 'ништяк', 'ну', 'ну-ну', 'ну-с', 'О', 'отколь', 'откуда', 'откудова', 'отож', 'очевидно', 'П', 'пасибо', 'перепрягать', 'пж', 'по-видимому', 'поди', 'пожалуй', 'пожалуйста', 'пока', 'полно', 'полноте', 'положим', 'положительно', 'пон', 'понимаешь', 'понятно', 'походу', 'похоже', 'правда', 'предовольно', 'простите', 'просто', 'просто-напросто', 'прям', 'прямо', 'прямо-таки', 'пускай', 'пусть', 'пущай', 'Р', 'ради бога', 'разве', 'разумеется', 'решительно', 'ровно', 'С', 'се', 'сём', 'сём-ка', 'си', 'скорее', 'словно', 'собственно', 'спасибо', 'спасибочки', 'спасибочко', 'сяб', 'сяп', 'Т', 'так', 'так-таки', 'таки', 'ти', 'типа', 'то-сё', 'то-то', 'того', 'тоже', 'только', 'точнее', 'точняк', 'тудыть', 'тыры-пыры', 'У', 'угодно', 'уж', 'уже', 'ужели', 'ужель', 'ужли', 'Ф', 'фигушки', 'фон', 'Х', 'хорошо', 'хоть', 'хотя', 'хрен', 'хренушки', 'хуё-моё', 'хуеньки', 'хули', 'хуль', 'хуля', 'хуля-перехуля', 'хучь', 'хуюшки', 'Ч', 'чать', 'что', 'что-то', 'чтоб', 'чтобы', 'чтой-то', 'чуть не', 'Ш', 'штоб', 'шур', 'Э', 'эва', 'эвось', 'эвося', 'эдак', 'эк', 'этак', 'это', 'Я', 'якобы','c', 'а', 'алло', 'без', 'белый', 'близко', 'более', 'больше', 'большой', 'будем', 'будет', 'будете', 'будешь', 'будто', 'буду', 'будут', 'будь', 'бы', 'бывает', 'бывь', 'был', 'была', 'были', 'было', 'быть', 'в', 'важная', 'важное', 'важные', 'важный', 'вам', 'вами', 'вас', 'ваш', 'ваша', 'ваше', 'ваши', 'вверх', 'вдали', 'вдруг', 'ведь', 'везде', 'вернуться', 'весь', 'вечер', 'взгляд', 'взять', 'вид', 'видел', 'видеть', 'вместе', 'вне', 'вниз', 'внизу', 'во', 'вода', 'война', 'вокруг', 'вон', 'вообще', 'вопрос', 'восемнадцатый', 'восемнадцать', 'восемь', 'восьмой', 'вот', 'впрочем', 'времени', 'время', 'все', 'все', 'еще' ,'всегда', 'всего', 'всем', 'всеми', 'всему', 'всех', 'всею', 'всю', 'всюду', 'вся', 'всё', 'второй', 'вы', 'выйти', 'г', 'где', 'главный', 'глаз', 'говорил', 'говорит', 'говорить', 'год', 'года', 'году', 'голова', 'голос', 'город', 'да', 'давать', 'давно', 'даже', 'далекий', 'далеко', 'дальше', 'даром', 'дать', 'два', 'двадцатый', 'двадцать', 'две', 'двенадцатый', 'двенадцать', 'дверь', 'двух', 'девятнадцатый', 'девятнадцать', 'девятый', 'девять', 'действительно', 'дел', 'делал', 'делать', 'делаю', 'дело', 'день', 'деньги', 'десятый', 'десять', 'для', 'до', 'довольно', 'долго', 'должен', 'должно', 'должный', 'дом', 'дорога', 'друг', 'другая', 'другие', 'других', 'друго', 'другое', 'другой', 'думать', 'душа', 'е', 'его', 'ее', 'ей', 'ему', 'если', 'есть', 'еще', 'ещё', 'ею', 'её', 'ж', 'ждать', 'же', 'жена', 'женщина', 'жизнь', 'жить', 'за', 'занят', 'занята', 'занято', 'заняты', 'затем', 'зато', 'зачем', 'здесь', 'земля', 'знать', 'значит', 'значить', 'и', 'иди', 'идти', 'из', 'или', 'им', 'имеет', 'имел', 'именно', 'иметь', 'ими', 'имя', 'иногда', 'их', 'к', 'каждая', 'каждое', 'каждые', 'каждый', 'кажется', 'казаться', 'как', 'какая', 'какой', 'кем', 'книга', 'когда', 'кого', 'ком', 'комната', 'кому', 'конец', 'конечно', 'которая', 'которого', 'которой', 'которые', 'который', 'которых', 'кроме', 'кругом', 'кто', 'куда', 'лежать', 'лет', 'ли', 'лицо', 'лишь', 'лучше', 'любить', 'люди', 'м', 'маленький', 'мало', 'мать', 'машина', 'между', 'меля', 'менее', 'меньше', 'меня', 'место', 'миллионов', 'мимо', 'минута', 'мир', 'мира', 'мне', 'много', 'многочисленная', 'многочисленное', 'многочисленные', 'многочисленный', 'мной', 'мною', 'мог', 'могу', 'могут', 'мож', 'может', 'может', 'быть', 'можно', 'можхо', 'мои', 'мой', 'мор', 'москва', 'мочь', 'моя', 'моё', 'мы', 'на', 'наверху', 'над', 'надо', 'назад', 'наиболее', 'найти', 'наконец', 'нам', 'нами', 'народ', 'нас', 'начала', 'начать', 'наш', 'наша', 'наше', 'наши', 'не', 'него', 'недавно', 'недалеко', 'нее', 'ней', 'некоторый', 'нельзя', 'нем', 'немного', 'нему', 'непрерывно', 'нередко', 'несколько', 'нет', 'нею', 'неё', 'ни', 'нибудь', 'ниже', 'низко', 'никакой', 'никогда', 'никто', 'никуда', 'ним', 'ними', 'них', 'ничего', 'ничто', 'но', 'новый', 'нога', 'ночь', 'ну', 'нужно', 'нужный', 'нх', 'о', 'об', 'оба', 'обычно', 'один', 'одиннадцатый', 'одиннадцать', 'однажды', 'однако', 'одного', 'одной', 'оказаться', 'окно', 'около', 'он', 'она', 'они', 'оно', 'опять', 'особенно', 'остаться', 'от', 'ответить', 'отец', 'откуда', 'отовсюду', 'отсюда', 'очень', 'первый', 'перед', 'писать', 'плечо', 'по', 'под', 'подойди', 'подумать', 'пожалуйста', 'позже', 'пойти', 'пока', 'пол', 'получить', 'помнить', 'понимать', 'понять', 'пор', 'пора', 'после', 'последний', 'посмотреть', 'посреди', 'потом', 'потому', 'почему', 'почти', 'правда', 'прекрасно', 'при', 'про', 'просто', 'против', 'процентов', 'путь', 'пятнадцатый', 'пятнадцать', 'пятый', 'пять', 'работа', 'работать', 'раз', 'разве', 'рано', 'раньше', 'ребенок', 'решить', 'россия', 'рука', 'русский', 'ряд', 'рядом', 'с', 'с', 'кем', 'сам', 'сама', 'сами', 'самим', 'самими', 'самих', 'само', 'самого', 'самой', 'самом', 'самому', 'саму', 'самый', 'свет', 'свое', 'своего', 'своей', 'свои', 'своих', 'свой', 'свою', 'сделать', 'сеаой', 'себе', 'себя', 'сегодня', 'седьмой', 'сейчас', 'семнадцатый', 'семнадцать', 'семь', 'сидеть', 'сила', 'сих', 'сказал', 'сказала', 'сказать', 'сколько', 'слишком', 'слово', 'случай', 'смотреть', 'сначала', 'снова', 'со', 'собой', 'собою', 'советский', 'совсем', 'спасибо', 'спросить', 'сразу', 'стал', 'старый', 'стать', 'стол', 'сторона', 'стоять', 'страна', 'суть', 'считать', 'т', 'та', 'так', 'такая', 'также', 'таки', 'такие', 'такое', 'такой', 'там', 'твои', 'твой', 'твоя', 'твоё', 'те', 'тебе', 'тебя', 'тем', 'теми', 'теперь', 'тех', 'то', 'тобой', 'тобою', 'товарищ', 'тогда', 'того', 'тоже', 'только', 'том', 'тому', 'тот', 'тою', 'третий', 'три', 'тринадцатый', 'тринадцать', 'ту', 'туда', 'тут', 'ты', 'тысяч', 'у', 'увидеть', 'уж', 'уже', 'улица', 'уметь', 'утро', 'хороший', 'хорошо', 'хотел', 'бы', 'хотеть', 'хоть', 'хотя', 'хочешь', 'час', 'часто', 'часть', 'чаще', 'чего', 'человек', 'чем', 'чему', 'через', 'четвертый', 'четыре', 'четырнадцатый', 'четырнадцать', 'что', 'чтоб', 'чтобы', 'чуть', 'шестнадцатый', 'шестнадцать', 'шестой', 'шесть', 'эта', 'эти', 'этим', 'этими', 'этих', 'это', 'этого', 'этой', 'этом', 'этому', 'этот', 'эту', 'я', 'являюсь']::TEXT[])
GROUP BY subquery.word
ORDER BY frequency DESC
LIMIT 10
`

	rows, err := r.db.Query(ctx, q)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	var result []Total
	for rows.Next() {
		var total Total
		err = rows.Scan(&total.Field, &total.Count)
		if err != nil {
			return nil, err
		}
		result = append(result, total)
	}

	return result, nil
}
